<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MessagesFragment"
    android:orientation="vertical">

    <com.chauthai.overscroll.RecyclerViewBouncy
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:tension="1000"
        app:friction="100"
        tools:listitem="@layout/message_list_item" />

</LinearLayout>