<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/friendPictureItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/user_picture"
        />

    <TextView
        android:id="@+id/friendUsernameItem"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:text="Barlos4000" />

</LinearLayout>