<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/listItemBackground"
    android:padding="8dp"
    android:layout_marginBottom="1dp">

        <ImageView
            android:id="@+id/friend_picture_item"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/friend_username_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/friend_name"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/friend_message_item"
            app:layout_constraintStart_toEndOf="@id/friend_picture_item"
            app:layout_constraintTop_toTopOf="@id/friend_picture_item" />

        <TextView
            android:id="@+id/friend_message_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            android:text="@string/current_message"
            app:layout_constraintBottom_toBottomOf="@id/friend_picture_item"
            app:layout_constraintStart_toEndOf="@id/friend_picture_item"
            app:layout_constraintTop_toBottomOf="@id/friend_username_item" />

</androidx.constraintlayout.widget.ConstraintLayout>