<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/game_picture_image"
            android:layout_width="100dp"
            android:layout_height="135dp"
            android:src="@drawable/overwatch" />

    </androidx.cardview.widget.CardView>

</LinearLayout>